# HOMESTEADERINDIA-Spring-Boot-Java-Project

./: README.md  pom.xml
src/main/java/com/example/demo/: CravitaProjectHomeSteaderApplication.java  FarmController.java  RepoEnqiryEntity.java  RepofarmerTrainingEntity.java  RepositoryContactEnity.java  Reposoilanalysis.java  RepostudntTrainingEntity.java  Training_Farmer.java  Training_Student.java  contact_Entity.java  enquiry_Entity.java  farmDao.java  farmRepository.java  farmService.java  farmerEntity.java  soilanalysis_Enitty.java
src/main/java/com/example/demo/Admin/: AdminController.java  AdminDao.java  RepoBlog.java  Reposubadmin.java  blog.java  serviceadmin.java  subadmin_Entity.java
src/main/java/com/example/demo/Agroagency/: Repoproduct.java  RepositoryAgro.java  agroController.java  agroDao.java  agroEntity.java  product.java  serviceagro.java
src/main/java/com/example/demo/weather/: Weather.java  WeatherController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  styless.css
src/main/resources/static/css/: CustomStudent1.css  agro.css  agrodash.css  agrofarm.css  custom.css  newstyle.css  sample.css  style.css  styleadmin.css
src/main/resources/static/js/: table2excel.js
src/main/webapp/pages/: Agrohome.jsp  Dashagro.jsp  about.jsp  aboutl.jsp  action.jsp  addproduct.jsp  addproductadmin.jsp  adminagro.jsp  admindash.jsp  adminfarmerrequest.jsp  adminstudentrequest.jsp  agroWelcome.jsp  agroaction.jsp  agropage.jsp  blog.jsp  blogfarmer.jsp  contact.jsp  editproductadmin.jsp  enqirydisplay.jsp  enquiryproduct.jsp  farmagroagency.jsp  farmdisplay.jsp  farmproduct.jsp  farmreport.jsp  farmtrain.jsp  footer.jsp  headeragro.jsp  headerfile.jsp  home.jsp  index.jsp  login.jsp  loginadmin.jsp  loginagro.jsp  message.jsp  pdfgenerate.jsp  pdfget.jsp  permisson.jsp  product.jsp  profilefarmer.jsp  register.jsp  (+15 more)
src/test/java/com/example/demo/: CravitaProjectHomeSteaderApplicationTests.java
