spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
 




spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/homestadercravita
spring.datasource.username=postgres
spring.datasource.password=Grp4545@@
spring.jpa.hibernate.ddl-auto=update


# Set the maximum allowed file size (in bytes)
spring.servlet.multipart.max-file-size=500MB
# Set the maximum allowed request size (in bytes)
spring.servlet.multipart.max-request-size=500MB

